*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Open Sans', sans-serif;
}

/* Boot CSS*/

.center-x{
    position:relative;
    transform: translateX(-50%);
    left:50%;
}
.center{
    max-width:1280px;
    padding:0 2%;
    margin:0 auto;
}
.w50{
    width:50%;
    padding:0 2%;
}
.w33{
    width:33.3%;
    padding:0 2%;
}
.left{
    float:left;
}
.right{
    float:right;
}
.clear{
    clear:both;
}

/*Estilização do site*/

header{
    background:#3D437A;
    padding:10px 0;
    .logo{
        font-size:19px;
        color:white;
        text-transform:uppercase;
        font-weight:200;
        a{
            text-decoration: none;
            color:white;
            font-size:23px;
        }
    }

    nav.desktop{
        ul{
            list-style-type:none;
            li{
                display:inline-block;
                text-transform:uppercase;
                margin-right:12px;
                a{
                    color:white;
                    text-decoration:none;
                    font-size:14px;
                    font-weight:200;
                }
                &:hover{
                    transform: scale(1.2,1.2);
                }
            }
        }
    }
    nav.mobile{
        display:none;
    }
    
}/*FIM DO HEADER*/

section.banner-container{
    position:relative;
    width:100%;
    height:600px;
    .banner-single{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        display:none;
        z-index:1;
        background-position:center;
        background-size:cover;
    }
    .overlay{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-color: rgba(105, 105, 105, 0.7);
        z-index:2;
    }
    .center{
        form{
            width:95%;
            max-width:600px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            z-index:3;
            h2{

                position: relative;
                color:white;
                font-weight:300;
                font-size:30px;
                text-align:center;
            }
            input[type=email]{
                width:100%;
                height:66px;
                background-color: white;
                color:rgb(129, 126, 126);
                font-size:22px;
                border:0;
                border-radius:8px;
                padding-left:8px;
                margin-top:15px;
                opacity:0.7;
                &:hover{
                    opacity:1;
                }
                &:focus{
                    outline:none;
                    opacity: 1;
                }
            }
            input[type=submit]{
                width:100%;
                height:66px;
                margin-top:10px;
                background:#00c59e;
                color:white;
                border:0;
                border-radius:8px;
                cursor:pointer;
                font-size:22px;
                opacity:0.7;
                &:hover{
                    opacity:1;
                }
            }
        }
        .bullets{
            position:absolute;
            top:90%;
            left:50%;
            transform: translateX(-50%);
            z-index:5;
            .active-slider{
                background-color: #9ba2df;
                transition: 1s;
            }
            span{
                margin:0 7px;
                display:inline-block;
                width:15px;
                height:15px;
                border-radius:50%;
                cursor:pointer;
                background-color:#292f63;
            }
        }
        
    }
}/*FIM DO BANNER_PRINCIPAL*/

section.descricao-autor{
    padding:30px 0;
    .center{
        .descricao-autor-box{
            padding:120px 0px 0px 30px;
            h2{
                font-size:25px;
                font-weight:400;
            }
            p{
                font-size:16px;
                color:#444;
                margin-top:10px;
            }
        }
        img{
            width:100%;
            max-width:340px;
        }
    }
}/*FIM DO DESCRICAO_AUTOR*/

section.especialidades{
    padding:40px 0 60px 0;
    background-color: rgb(221, 217, 217);
    .center{
        text-align:center;
        .title{
            margin-top:15px;
            font-size:39px;
            font-weight:400;
            color:#999;
        }
        .box-especialidades{
            margin-top:48px;
            h3{
                &:first-of-type{
                    color:#404580;
                    font-size:40px;
                } 

            }
            p{
                margin-top:14px;
                font-size:15px;
                color:#444;
            }
           
        }
    }
}/*FIM DA ESPECIALIDADES*/

section.extras{
    padding:30px 0;
    background:#404580;
    .center{
        .depoimentos-container{
            padding:10px 30px;
            h3{
                color:white;
                font-weight:300;
                font-size:25px;
                margin-bottom:15px;
            }
            .depoimento-single{
                padding:10px 10px;
                border-bottom:2px solid rgb(43, 24, 117);
                p.depoimento-descricao{
                    font-size:15px;
                    color:rgb(207, 207, 207);
                    font-weight:200;
                }
                p.nome-autor{
                    margin-top:12px;
                    font-size:15px;
                    color:white;
                    font-weight:bold;
    
                }
            }
        }
        .servicos-container{
            padding:10px 30px;
            h3{
                color:white;
                font-weight:300;
                font-size:25px;
                margin-bottom:15px;
            }
            .servicos{
                ul{
                    list-style-position:inside;
                    padding:45px 15px 15px 15px;
                    li{
                        margin-top:25px;
                        color:aliceblue;
                    }
                }
            }
        }
    }
}

footer{
    padding:30px 0;
    background:#313462;
    .center{
        p{
            color:white;
            text-align:center;
            font-weight:bold;
            font-size:15px;
        }
    }
}

/*PAGINA DE ERRO*/
section.erro-404{
    .center{
        text-align:center;
        padding-top:300px;
        h2{
            font-size:50px;
        }
        p{
            font-size:18px;
            margin-top:22px !important;
        }
        a{
            color:rgb(66, 50, 214);
           
        }
    }
}
footer.fixed{
    position:absolute;
    bottom:0;
    width:100%;
}/*FIM DA PAGINA ERROR*/

/*Pagina contato*/
#map{
    width:70%;
    margin:90px auto 0px auto;
    height:400px;
}

.container-contato{
    text-align:center;
    padding:60px 3% 20px 3%;
    form{
        max-width:650px;
        margin:0 auto;
        input[type=text],
        input[type=email],
        input[type=number]{
            width:100%;
            height:40px;
            border:1px solid #ccc;
            padding-left:8px;
            font-size:15px;
            color:#444;
            margin-bottom:10px;
            &:focus{
                outline:none;
            }
        }
        input[type=submit]{
            width:100px;
            height:40px;
            padding:7px 10px;
            margin:15px auto;
            border-radius:10px;
            background-color: #555eb1;
            color:white;
            cursor:pointer;
        }
        textarea{
            padding:8px;
            width:100%;
            height:100px;
            resize:vertical;
            &:focus{
                outline:none;
            }
        }
    }
}
/*FIM DA PAGINA CONTATO*/
@media screen and (max-width:768px ){

    header{
        padding:13px 14px;
        nav.desktop{
            display:none;
        }
        nav.mobile{
            display:block;

            .botao-mobile{
                cursor:pointer;
                font-size:18px;
                color:white;
                z-index:5;
            }
            ul{
                background-color:#555eb1;
                width:100%;
                position:absolute;
                left:50%;
                transform: translateX(-50%);
                top:0px;
                z-index:4;
                list-style-type:none;
                
                li{
                    padding:14px 0px;
                    text-align:center;
                    border-bottom:2px solid #2b2f55;
                    border-left:2px solid #2b2f55;
                    border-right:2px solid #2b2f55;
                    &:first-child{
                        border-top:2px solid #2b2f55;
                        border-left:2px solid #2b2f55;
                        border-right:2px solid #2b2f55;
                    }
                    a{
                        font-size:19px;
                        color:white;
                        text-decoration: none;
                    }
                }
            }
        }
        
    }/*FIM DO HEADER*/



    section.descricao-autor{
        .center{
            .descricao-autor-box{
                width:100%;
                padding:30px 0px 0px 30px;
            }
            .w50{
                width:100%;
                img{
                    width:100%;
                    max-width:340px;
                    height:350px;
                    margin-top:40px;
                }
            }

        }
    }/*DESCRICAO-AUTOR*/
 
    section.extras{
        padding:30px 0;
        background:#404580;
        .center{
            .w50{
                width: 100% !important;
            }
            .depoimentos-container{
                padding:10px 10px;
            }
            .servicos-container{
                padding:10px 10px;
                h3{
                    margin-bottom:8px;
                }
                .servicos{
                    ul{
                        padding:15px 15px 15px 15px;
                        li{
                            margin-top:20px;
                        }
                    }
                }
            }
        }
    }/*EXTRAS*/
    
}/*MEDIA DE 760px*/

@media screen and (max-width:600px ){
    section.especialidades{
        .center{
            .title{
                font-size:37px;
            }
            .box-especialidades{
                width:100%;
                padding:0 3%;
                h3{
                    &:first-of-type{
                        color:#404580;
                        font-size:40px;
                    } 
    
                }
                p{
                    max-width:400px;
                    margin:10px auto;
                }
               
            }
        }
    }

    section.erro-404{
        .center{
            text-align:center;
            padding-top:300px;
            h2{
                font-size:24px;
            }
            p{
                font-size:18px;
                margin-top:22px !important;
            }
            a{
                color:rgb(66, 50, 214);
               
            }
        }
    }
    
}


@media screen and (max-width: 400px){
    section.especialidades{
        .center{
            .title{
                font-size:27px;
            }
        }
    }
}

