*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Open Sans', sans-serif;
}
html,body{
    height:100%;
    background:rgb(171, 236, 236);
}

.erro-box{
    width:92%;
    margin:0 auto;
    padding: 8px 2%;
    text-align:center;
    background-color: #f87676;
    color:#751f1f;
    border-radius:10px;
}

.box-login{
    width:95%;
    max-width:600px;
    padding:60px 2%;
    background:white;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -webkit-box-shadow: 2px 20px 39px 4px #6b6b6b; 
    box-shadow: 2px 20px 39px 4px #6d6b6b;
    h2{
        text-align:center;
        font-size:19px;
        text-transform: uppercase;
        margin:10px 0 25px 0;
        color:black;
    }
    input[type=text],input[type=password]{
        width:100%;
        height:40px;
        border:1px solid #ccc;
        padding-left: 8px;
        margin-bottom:10px;
        &:focus{
            outline:0;
        }
    }
    input[type=submit]{
        display:block;
        width:50%;
        height:40px;
        margin:0 auto;
        border:1px solid #ccc;
        border-radius:10px;
        background-color: rgb(196, 214, 248);
        cursor: pointer;
        &:hover{
            background-color: rgb(150, 182, 245);
        }
    }
}